{
    "openFiles": [
        "multiple_couriers_planning.mzn",
        "multiple_couriers_planning_v2.mzn",
        "../Instances_dzn/inst01.dzn",
        "../Instances_dzn/inst02.dzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "../Instances_dzn/inst01.dzn",
        "../Instances_dzn/inst02.dzn",
        "../Instances_dzn/inst03.dzn",
        "../Instances_dzn/inst04.dzn",
        "../Instances_dzn/inst05.dzn",
        "../Instances_dzn/inst06.dzn",
        "../Instances_dzn/inst07.dzn",
        "../Instances_dzn/inst08.dzn",
        "../Instances_dzn/inst09.dzn",
        "../Instances_dzn/inst10.dzn",
        "../Instances_dzn/inst11.dzn",
        "../Instances_dzn/inst12.dzn",
        "../Instances_dzn/inst13.dzn",
        "../Instances_dzn/inst14.dzn",
        "../Instances_dzn/inst15.dzn",
        "../Instances_dzn/inst16.dzn",
        "../Instances_dzn/inst17.dzn",
        "../Instances_dzn/inst18.dzn",
        "../Instances_dzn/inst19.dzn",
        "../Instances_dzn/inst20.dzn",
        "../Instances_dzn/inst21.dzn",
        "multiple_couriers_planning.mzn",
        "multiple_couriers_planning_v2.mzn"
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.3.0",
    "version": 106
}
